spring.application.name=Balanced Time App
# MySQL settings
spring.datasource.url=jdbc:mysql://localhost:3309/balanced_time
spring.datasource.username=root
spring.datasource.password=root

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server settings
server.port=8080
